LMWPilot/MainWindow.xaml

<Window x:Class="SmartLoginOverlayDemo.Views.MainWindow" x:Name="RootWindow"
		  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		  xmlns:wpfsl="http://schemas.softarcs.com/wpfsmartlibrary"
		  mc:Ignorable="d"
		  d:DataContext="{d:DesignData Source='../DesignData/LoginSampleData.xaml'}"
		  WindowStartupLocation="CenterScreen"  Background="#FF16499A"
		  Title="TimeSheet Automation (by Lakshmi Machine Works, Arasur, Coimbatore)" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPFSmartLibraryLight35;component/ResourceDictionaries/CommonRD.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/LoginDialogRD.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <TabControl Margin="28"  BorderBrush="AliceBlue" FontFamily="Segoe UI" FontSize="25px" TabStripPlacement="Left" Background="Transparent">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        ContentSource="Header"
                                        />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="CornflowerBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FF16499A" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="General" Foreground="AliceBlue"  Background="#FF16499A">
                <Label Content="Content goes here..." HorizontalAlignment="Center" />
            </TabItem>
            <TabItem Header="Security" Foreground="AliceBlue" Background="#FF16499A" />
            <TabItem Header="Details" Foreground="AliceBlue" Background="#FF16499A" />
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Source="E:\lmw\lmw.png"/>
                    </StackPanel></TabItem.Header></TabItem>
        </TabControl>

        <wpfsl:SmartLoginOverlay x:Name="SmartLoginOverlayControl"
										 FullSpan="On" Background="#FF16499A"
										 UserName="{Binding UserName}"
										 Password="{Binding Password}"
										 AccessPassword="{Binding UserPassword}"
										 UserImageSource="{Binding UserImageSource}"
										 AdditionalUserInfo="{Binding EMailAddress}"
										 AdditionalSystemInfo="Locked" />
        <Label Grid.RowSpan="3" Grid.ColumnSpan="3" FontSize="9"
				 HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="LightSkyBlue"
				 Content="© 2017 Lakshmi Machine Works. Time Sheet Automation System (T-SAS).  Application Engineering Division" />
    </Grid>

</Window>
