LMWPilot/SplashScreen.xaml

<Window ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Blue" BorderBrush="AntiqueWhite" x:Class="LMWPilot.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMWPilot"
        mc:Ignorable="d"
        Title="SplashScreen" Height="400" Width="800">
    <Grid>
        <Grid.Background >
            <ImageBrush/>
        </Grid.Background>
        <Label x:Name="labelAppEngineering" Content="Application Engineering Division" HorizontalAlignment="Left" Margin="76,13,0,0" VerticalAlignment="Top" Cursor="AppStarting" Background="{x:Null}" FontSize="44" Width="640" Foreground="White"/>
        <Image x:Name="image" Source="lmw.png" HorizontalAlignment="Left" Height="160" Margin="337,82,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="labelLoading" Content="Loading....Please Wait...." HorizontalAlignment="Center" Margin="245,287,33,32" VerticalAlignment="Stretch" Cursor="AppStarting" Background="{x:Null}" FontSize="34" Width="522" Foreground="White" Height="81"/>
        <Label Grid.RowSpan="3" Grid.ColumnSpan="3" FontSize="9"
				 HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="LightSkyBlue"
				 Content="© 2017 LMW. Some rights reserverd.  Developers: Krishnanand Sivaraj, Bhaskaran.." />
    </Grid>
</Window>
